#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 08 17:53:34 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
