#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Nov 13 15:11:57 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
