#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Nov 10 13:18:27 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
